##DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/anime_db
spring.datasource.username=postgres
spring.datasource.password=1409
spring.datasource.driver-class-name=org.postgresql.Driver

##Disabling spring basic security
security.basic.enabled=false

##Specify DBMS
spring.jpa.database=PostgreSQL

##Show/hide SQL queries
spring.jpa.show-sql=false

##Hibernate DDL Auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

##Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImproveNamingStrategy

##Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
